# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NixieClock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AVR/projects/NixieClock/build/
# =============================================================================
# Object build statements for EXECUTABLE target NixieClock.elf


#############################################
# Order-only phony target for NixieClock.elf

build cmake_object_order_depends_target_NixieClock.elf: phony || cmake_object_order_depends_target_ADC cmake_object_order_depends_target_PID cmake_object_order_depends_target_RTC cmake_object_order_depends_target_TWI

build CMakeFiles/NixieClock.elf.dir/src/main.c.obj: C_COMPILER__NixieClock.2eelf_unscanned_Debug E$:/AVR/projects/NixieClock/src/main.c || cmake_object_order_depends_target_NixieClock.elf
  DEP_FILE = CMakeFiles\NixieClock.elf.dir\src\main.c.obj.d
  FLAGS = -g -mmcu=attiny88 -DF_CPU=16000000 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Ofast -Wall -Werror
  INCLUDES = -IE:/AVR/projects/NixieClock/inc -IE:/AVR/projects/NixieClock/lib/ADC -IE:/AVR/projects/NixieClock/lib/PID -IE:/AVR/projects/NixieClock/lib/RTC -IE:/AVR/projects/NixieClock/lib/TWI
  OBJECT_DIR = CMakeFiles\NixieClock.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\NixieClock.elf.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NixieClock.elf


#############################################
# Link the executable NixieClock.elf

build NixieClock.elf: C_EXECUTABLE_LINKER__NixieClock.2eelf_Debug CMakeFiles/NixieClock.elf.dir/src/main.c.obj | lib/ADC/libADC.a lib/PID/libPID.a lib/RTC/libRTC.a lib/TWI/libTWI.a || lib/ADC/libADC.a lib/PID/libPID.a lib/RTC/libRTC.a lib/TWI/libTWI.a
  FLAGS = -g
  LINK_FLAGS = -mmcu=attiny88 -Wl,-Map=NixieClock.map -Wl,--start-group -Wl,-lm -Wl,--end-group -Wl,--gc-sections
  LINK_LIBRARIES = lib/ADC/libADC.a  lib/PID/libPID.a  lib/RTC/libRTC.a  lib/TWI/libTWI.a
  OBJECT_DIR = CMakeFiles\NixieClock.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build && E:\Toolchain\avr8-gnu-toolchain\bin\avr-objcopy.exe -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures NixieClock.elf NixieClock.hex && cd /D E:\AVR\projects\NixieClock\build && ( E:\Toolchain\avr8-gnu-toolchain\bin\avr-objcopy.exe -j .eeprom --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0 --no-change-warnings -O ihex NixieClock.elf NixieClock.eep || exit 0 ) && cd /D E:\AVR\projects\NixieClock\build && E:\Toolchain\avr8-gnu-toolchain\bin\avr-objdump.exe -h -S NixieClock.elf > NixieClock.lss && cd /D E:\AVR\projects\NixieClock\build && E:\Toolchain\avr8-gnu-toolchain\bin\avr-objcopy.exe -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures NixieClock.elf NixieClock.srec && cd /D E:\AVR\projects\NixieClock\build && E:\Toolchain\avr8-gnu-toolchain\bin\avr-size.exe NixieClock.elf"
  PRE_LINK = cd .
  TARGET_FILE = NixieClock.elf
  TARGET_PDB = NixieClock.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AVR/projects/NixieClock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AVR/projects/NixieClock/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ADC


#############################################
# Order-only phony target for ADC

build cmake_object_order_depends_target_ADC: phony || lib/ADC/CMakeFiles/ADC.dir

build lib/ADC/CMakeFiles/ADC.dir/ADC.c.obj: C_COMPILER__ADC_unscanned_Debug E$:/AVR/projects/NixieClock/lib/ADC/ADC.c || cmake_object_order_depends_target_ADC
  DEP_FILE = lib\ADC\CMakeFiles\ADC.dir\ADC.c.obj.d
  FLAGS = -g -mmcu=attiny88 -DF_CPU=16000000 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Ofast -Wall -Werror
  INCLUDES = -IE:/AVR/projects/NixieClock/lib/ADC
  OBJECT_DIR = lib\ADC\CMakeFiles\ADC.dir
  OBJECT_FILE_DIR = lib\ADC\CMakeFiles\ADC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ADC


#############################################
# Link the static library lib\ADC\libADC.a

build lib/ADC/libADC.a: C_STATIC_LIBRARY_LINKER__ADC_Debug lib/ADC/CMakeFiles/ADC.dir/ADC.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\ADC\CMakeFiles\ADC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\ADC\libADC.a
  TARGET_PDB = ADC.a.dbg


#############################################
# Utility command for edit_cache

build lib/ADC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\ADC && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/ADC/edit_cache: phony lib/ADC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/ADC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\ADC && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ADC/rebuild_cache: phony lib/ADC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AVR/projects/NixieClock/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PID


#############################################
# Order-only phony target for PID

build cmake_object_order_depends_target_PID: phony || lib/PID/CMakeFiles/PID.dir

build lib/PID/CMakeFiles/PID.dir/PID.c.obj: C_COMPILER__PID_unscanned_Debug E$:/AVR/projects/NixieClock/lib/PID/PID.c || cmake_object_order_depends_target_PID
  DEP_FILE = lib\PID\CMakeFiles\PID.dir\PID.c.obj.d
  FLAGS = -g -mmcu=attiny88 -DF_CPU=16000000 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Ofast -Wall -Werror
  INCLUDES = -IE:/AVR/projects/NixieClock/lib/PID
  OBJECT_DIR = lib\PID\CMakeFiles\PID.dir
  OBJECT_FILE_DIR = lib\PID\CMakeFiles\PID.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PID


#############################################
# Link the static library lib\PID\libPID.a

build lib/PID/libPID.a: C_STATIC_LIBRARY_LINKER__PID_Debug lib/PID/CMakeFiles/PID.dir/PID.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\PID\CMakeFiles\PID.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\PID\libPID.a
  TARGET_PDB = PID.a.dbg


#############################################
# Utility command for edit_cache

build lib/PID/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\PID && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/PID/edit_cache: phony lib/PID/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/PID/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\PID && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/PID/rebuild_cache: phony lib/PID/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AVR/projects/NixieClock/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RTC


#############################################
# Order-only phony target for RTC

build cmake_object_order_depends_target_RTC: phony || lib/RTC/CMakeFiles/RTC.dir

build lib/RTC/CMakeFiles/RTC.dir/RTC.c.obj: C_COMPILER__RTC_unscanned_Debug E$:/AVR/projects/NixieClock/lib/RTC/RTC.c || cmake_object_order_depends_target_RTC
  DEP_FILE = lib\RTC\CMakeFiles\RTC.dir\RTC.c.obj.d
  FLAGS = -g -mmcu=attiny88 -DF_CPU=16000000 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Ofast -Wall -Werror
  INCLUDES = -IE:/AVR/projects/NixieClock/lib/RTC
  OBJECT_DIR = lib\RTC\CMakeFiles\RTC.dir
  OBJECT_FILE_DIR = lib\RTC\CMakeFiles\RTC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RTC


#############################################
# Link the static library lib\RTC\libRTC.a

build lib/RTC/libRTC.a: C_STATIC_LIBRARY_LINKER__RTC_Debug lib/RTC/CMakeFiles/RTC.dir/RTC.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\RTC\CMakeFiles\RTC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\RTC\libRTC.a
  TARGET_PDB = RTC.a.dbg


#############################################
# Utility command for edit_cache

build lib/RTC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\RTC && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/RTC/edit_cache: phony lib/RTC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/RTC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\RTC && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/RTC/rebuild_cache: phony lib/RTC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AVR/projects/NixieClock/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TWI


#############################################
# Order-only phony target for TWI

build cmake_object_order_depends_target_TWI: phony || lib/TWI/CMakeFiles/TWI.dir

build lib/TWI/CMakeFiles/TWI.dir/TWI.c.obj: C_COMPILER__TWI_unscanned_Debug E$:/AVR/projects/NixieClock/lib/TWI/TWI.c || cmake_object_order_depends_target_TWI
  DEP_FILE = lib\TWI\CMakeFiles\TWI.dir\TWI.c.obj.d
  FLAGS = -g -mmcu=attiny88 -DF_CPU=16000000 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Ofast -Wall -Werror
  INCLUDES = -IE:/AVR/projects/NixieClock/lib/TWI
  OBJECT_DIR = lib\TWI\CMakeFiles\TWI.dir
  OBJECT_FILE_DIR = lib\TWI\CMakeFiles\TWI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TWI


#############################################
# Link the static library lib\TWI\libTWI.a

build lib/TWI/libTWI.a: C_STATIC_LIBRARY_LINKER__TWI_Debug lib/TWI/CMakeFiles/TWI.dir/TWI.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\TWI\CMakeFiles\TWI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\TWI\libTWI.a
  TARGET_PDB = TWI.a.dbg


#############################################
# Utility command for edit_cache

build lib/TWI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\TWI && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/TWI/edit_cache: phony lib/TWI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/TWI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AVR\projects\NixieClock\build\lib\TWI && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\AVR\projects\NixieClock -BE:\AVR\projects\NixieClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/TWI/rebuild_cache: phony lib/TWI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ADC: phony lib/ADC/libADC.a

build PID: phony lib/PID/libPID.a

build RTC: phony lib/RTC/libRTC.a

build TWI: phony lib/TWI/libTWI.a

build libADC.a: phony lib/ADC/libADC.a

build libPID.a: phony lib/PID/libPID.a

build libRTC.a: phony lib/RTC/libRTC.a

build libTWI.a: phony lib/TWI/libTWI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build

build all: phony NixieClock.elf lib/all

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build/lib

build lib/all: phony lib/ADC/all lib/PID/all lib/RTC/all lib/TWI/all

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build/lib/ADC

build lib/ADC/all: phony lib/ADC/libADC.a

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build/lib/PID

build lib/PID/all: phony lib/PID/libPID.a

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build/lib/RTC

build lib/RTC/all: phony lib/RTC/libRTC.a

# =============================================================================

#############################################
# Folder: E:/AVR/projects/NixieClock/build/lib/TWI

build lib/TWI/all: phony lib/TWI/libTWI.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/AVR/projects/NixieClock/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/ADC/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/PID/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/RTC/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/TWI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/AVR/projects/NixieClock/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/ADC/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/PID/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/RTC/CMakeLists.txt E$:/AVR/projects/NixieClock/lib/TWI/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
